PlantTracker/PlantTrackerUI/Views/AddPlantTypeWindow.xaml

<Window x:Class="PlantTrackerUI.Views.AddPlantTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantTrackerUI.Views"
        mc:Ignorable="d"
        Title="AddPlantType" Height="300" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="#d9cb98" BorderThickness="1" >
            <StackPanel>
                <ListView ItemsSource="{Binding PlantTypes}" 
                    SelectionMode="Single" SelectedItem="{Binding SelectedType}"
                    BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <WrapPanel>
                    <TextBox x:Name="newTypeTextBox" Grid.Column="1" Grid.Row="2" Background="#f7eecd" 
                        HorizontalAlignment="Left" BorderThickness="0" Margin="4 0 4 4" Padding="3 2" Text="{Binding NewTypeText}" GotFocus="newTypeTextBox_GotFocus"/>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Button Grid.Column="1" Grid.Row="4" Background="#f7eecd" BorderBrush="#d9cb98">Add Type</Button>
    </Grid>
</Window>
