PlantTracker/PlantTrackerUI/Views/AddWateringSystemWindow.xaml

<Window x:Class="PlantTrackerUI.Views.AddWateringSystemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantTrackerUI.Views"
        mc:Ignorable="d"
        Title="AddWateringSystemWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="#d9cb98" BorderThickness="1" >
            <StackPanel>
                <ListView ItemsSource="{Binding WateringSystems}" 
                    SelectionMode="Single" SelectedItem="{Binding SelectedWateringSystem}"
                    BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <WrapPanel Background="#f7eecd">
                    <TextBlock Text="New Watering System:" VerticalAlignment="Center" Margin="4 0 4 0"/>
                    <TextBox x:Name="newWateringSystemTextBox" Grid.Column="1" Grid.Row="2" Background="White" 
                             BorderThickness="1" BorderBrush="#d9cb98" VerticalAlignment="Center"
                             HorizontalAlignment="Left" Margin="4 2 4 2" Padding="3 2"
                             MinWidth="40"
                             Text="{Binding NewWateringSystemText, UpdateSourceTrigger=PropertyChanged}" GotFocus="newWateringSystemTextBox_GotFocus"/>
                    <Button Command="{Binding AddNewWateringSystemCommand}" BorderThickness="0" Background="Transparent"
                            Style="{StaticResource OkButton}">
                    </Button>
                    <Button Command="{Binding CancelAddingWateringSystemCommand}" BorderThickness="0" Background="Transparent"
                            Style="{StaticResource CacnelButton}">
                    </Button>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Button Grid.Column="1" Grid.Row="4" Background="#f7eecd" BorderBrush="#d9cb98"
                Command="{Binding AddSelectedWateringSystemCommand}" Content="Add Selected Watering System" />

    </Grid>
</Window>
