PlantTracker/PlantTrackerUI/Views/LeftPane.xaml

<UserControl x:Class="PlantTrackerUI.Views.LeftPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlantTrackerUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200" MaxWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="#d9cb98"
                BorderThickness="1" >
            <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding PlantsList}" 
                      SelectionMode="Single" SelectedItem="{Binding SelectedPlant}"
                       BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="#d9cb98"
                BorderThickness="1" Margin="0 8 0 0">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="{Binding SelectedPlant.Name}" FontWeight="Bold" Margin="0 0 0 7" Padding="1" TextWrapping="Wrap"/>
                <TextBlock Text="Last modified:" Margin="0 0 0 7" Padding="1" TextWrapping="Wrap">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="{Binding SelectedPlant, 
                                Converter={StaticResource NullToVis}}"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="{Binding SelectedPlant.LastModificationDateString}" Margin="0 0 0 7" Padding="1" TextWrapping="Wrap"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
