PlantTracker/PlantTrackerUI/Views/ManagePlantAttributesView.xaml

<Page x:Class="PlantTrackerUI.Views.ManagePlantAttributesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:usercontrols="clr-namespace:PlantTrackerUI.UserControls"
      xmlns:local="clr-namespace:PlantTrackerUI.Views"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="Manage Plant Attributes"
      Height="Auto">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <StackPanel>
                <DataGrid AutoGenerateColumns="True" SelectedItem="{Binding SelectedAttribute, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Path=PlantAttributes, UpdateSourceTrigger=PropertyChanged}"
                          CanUserAddRows="False" CanUserDeleteRows="False" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button BorderThickness="0" Margin="0 1 3 0" Style="{StaticResource XButton}"
                                         Command="{Binding Path=DataContext.RemoveAttributeCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                         CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Background="#f7eecd" BorderBrush="#d9cb98" Content="Add new row" Command="{Binding AddNewRowCommand}" />
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="#f7eecd" BorderBrush="#d9cb98" Content="Apply" Command="{Binding ApplyChangesCommand}" />
            <Button Grid.Column="1" Background="#f7eecd" BorderBrush="#d9cb98" Content="Cancel" Command="{Binding CancelChangesCommand}" />
        </Grid>
        

    </Grid>
</Page>
