PlantTracker/PlantTrackerUI/Views/ManagePlantAttributesView.xaml

<Page x:Class="PlantTrackerUI.Views.ManagePlantAttributesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:usercontrols="clr-namespace:PlantTrackerUI.UserControls"
      xmlns:local="clr-namespace:PlantTrackerUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="Manage Plant Attributes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <usercontrols:ManagePlantAttributesListControl Grid.Column="1" Grid.Row="1"
                PlantAttributesItemsSource="{Binding PlantAttributes}"
                RemoveElementCommand="{Binding RemoveAttributeCommand}"/>
        <Border Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="#d9cb98" Background="#f7eecd" Margin="0 0 5 0">
            <WrapPanel Background="#f7eecd">
                <TextBlock Text="{Binding NewAttributePlaceholderText}" VerticalAlignment="Center" Margin="4 0 4 0"/>
                <TextBox Grid.Column="1" Grid.Row="2" Background="White" 
             BorderThickness="1" BorderBrush="#d9cb98" VerticalAlignment="Center"
             HorizontalAlignment="Left" Margin="4 2 4 2" Padding="3 2"
             MinWidth="40"
             Text="{Binding NewAttributeText, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding AddNewAttributeCommand}" BorderThickness="0" Background="Transparent"
                Style="{StaticResource OkButton}">
                </Button>
                <Button Command="{Binding CancelAddingAttributeCommand}" BorderThickness="0" Background="Transparent"
                Style="{StaticResource CacnelButton}">
                </Button>
            </WrapPanel>
        </Border>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="#f7eecd" BorderBrush="#d9cb98" Content="Apply" Command="{Binding ApplyChangesCommand}" />
            <Button Grid.Column="1" Background="#f7eecd" BorderBrush="#d9cb98" Content="Cancel" Command="{Binding CancelChangesCommand}" />
        </Grid>
        

    </Grid>
</Page>
