PlantTracker/PlantTrackerUI/Views/PlantDetailsDashboard.xaml

<UserControl x:Class="PlantTrackerUI.Views.PlantDetailsDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlantTrackerUI.Views" 
             xmlns:usercontrols="clr-namespace:PlantTrackerUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" MinWidth="300">
    <Border BorderThickness="1" BorderBrush="#d9cb98">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Name:" Margin="3 2"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding SelectedPlant.Name}" Margin="3 2"/>
            <TextBlock Grid.Row="1" Text="Type:" Margin="3 2"/>
            <usercontrols:WrapPanelItemsControl Grid.Row="1" Grid.Column="2" AddButtonContent="Add Types..."
                        WrapPanelItemsSource="{Binding SelectedPlant.PlantTypes}" 
                        AddElementWindowCommand="{Binding OpenAddPlantTypeWindowCommand}"
                        RemoveElementCommand="{Binding RemoveSelectedTypeCommand}"/>
            <TextBlock Grid.Row="2" Text="Watering System:" Margin="3 2"/>
            <usercontrols:WrapPanelItemsControl Grid.Row="2" Grid.Column="2" AddButtonContent="Add Watering Systems..."
                        WrapPanelItemsSource="{Binding SelectedPlant.WateringSystems}" 
                        AddElementWindowCommand="{Binding OpenAddWateringSystemWindowCommand}"
                        RemoveElementCommand="{Binding RemoveSelectedWateringSystemCommand}"/>
            <Button Grid.Row="2" Grid.Column="3" Content="Manage Watering Systems..."
                    Command="{Binding OpenManageWateringSystemsWindowCommand}"/>
            <TextBlock Grid.Row="3" Text="Containers:" Margin="3 2"/>
            <usercontrols:WrapPanelItemsControl Grid.Row="3" Grid.Column="2" AddButtonContent="Add Containers..."
                        WrapPanelItemsSource="{Binding SelectedPlant.Containers}" 
                        AddElementWindowCommand="{Binding OpenAddContainerWindowCommand}"
                        RemoveElementCommand="{Binding RemoveSelectedContainerCommand}"/>
            <TextBlock Grid.Row="4" Text="Place:" Margin="3 2"/>
            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                <ComboBox Style="{DynamicResource ComboBoxStyle1}" ItemsSource="{Binding PlantPositions}" 
                          SelectedItem="{Binding CurrentPlantPosition}"
                          IsSynchronizedWithCurrentItem="True"
                          DisplayMemberPath="Name">
                </ComboBox>
                <Button Content="Manage Plant Positions..." Command="{Binding OpenAddPositionWindowCommand}"
                        Background="#cdf7d3" BorderThickness="1" BorderBrush="#8adb96" Padding="5 0"/>
            </StackPanel>

            <!-- <TextBlock Grid.Row="4" Text="Position:" Margin="3 2"/> -->
            <!-- <usercontrols:WrapPanelItemsControl Grid.Row="4" Grid.Column="2" AddButtonContent="Add Position..." -->
                        <!-- WrapPanelItemsSource="{Binding SelectedPlant.Position}" -->
                        <!-- AddElementWindowCommand="{Binding OpenAddPositionWindowCommand}" -->
                        <!-- RemoveElementCommand="{Binding RemoveSelectedPositionCommand}"/> -->
            <!-- <TextBlock Grid.Row="5" Text="Planting date:" Margin="3 2"/> -->
            <!-- <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding SelectedPlant.PlantingDateString}" Margin="3 2"/> -->
            
            <!-- <TextBlock Grid.Row="3" Text="Last watering date" /> -->
            <!-- <TextBlock Grid.Row="4" Text="Container(s):" /> -->
            <!-- <TextBlock Grid.Row="5" Text="Watering system(s):" />-->
            <!-- <TextBlock Grid.Row="6" Text="Position:" /> -->
        </Grid>
    </Border>
</UserControl>
