PlantTracker/PlantTrackerUI/Views/PlantDetailsDashboard.xaml

<UserControl x:Class="PlantTrackerUI.Views.PlantDetailsDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlantTrackerUI.Views" 
             xmlns:usercontrols="clr-namespace:PlantTrackerUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" MinWidth="300">
    <Border BorderThickness="1" BorderBrush="#d9cb98">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Name:" Margin="3 2"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding SelectedPlant.Name}" Margin="3 2"/>
            <TextBlock Grid.Row="1" Text="Type:" Margin="3 2"/>
            <usercontrols:WrapPanelItemsControl Grid.Row="1" Grid.Column="2" AddButtonContent="Add Type..."
                        WrapPanelItemsSource="{Binding SelectedPlant.PlantTypes}" 
                        AddElementWindowCommand="{Binding OpenAddPlantTypeWindowCommand}"
                        RemoveElementCommand="{Binding RemoveSelectedTypeCommand}"/>
            <TextBlock Grid.Row="2" Text="Watering System:" Margin="3 2"/>
            <usercontrols:WrapPanelItemsControl Grid.Row="2" Grid.Column="2" AddButtonContent="Add Watering System..."
                        WrapPanelItemsSource="{Binding SelectedPlant.WateringSystems}" 
                        AddElementWindowCommand="{Binding OpenAddWateringSystemWindowCommand}"
                        RemoveElementCommand="{Binding RemoveSelectedWateringSystemCommand}"/>
            <TextBlock Grid.Row="3" Text="Planting date:" Margin="3 2"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding SelectedPlant.PlantingDateString}" Margin="3 2"/>

            <!-- <TextBlock Grid.Row="3" Text="Last watering date" /> -->
            <!-- <TextBlock Grid.Row="4" Text="Container(s):" /> -->
            <!-- <TextBlock Grid.Row="5" Text="Watering system(s):" />-->
            <!-- <TextBlock Grid.Row="6" Text="Position:" /> -->
        </Grid>
    </Border>
</UserControl>
