PlantTracker/PlantTrackerUI/Views/PlantDetailsDashboard.xaml

<UserControl x:Class="PlantTrackerUI.Views.PlantDetailsDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlantTrackerUI.Views" 
             xmlns:usercontrols="clr-namespace:PlantTrackerUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" MinWidth="300">
    <Border BorderThickness="1" BorderBrush="#d9cb98">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Name -->
            <TextBlock Grid.Row="0" Text="Name:" Margin="3 2"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding SelectedPlant.Name}" Margin="3 2"/>
            
            <!-- Type -->
            <TextBlock Grid.Row="1" Text="Type:" Margin="3 2"/>
            <usercontrols:WrapPanelItemsControl Grid.Row="1" Grid.Column="2" 
                        WrapPanelItemsSource="{Binding SelectedPlant.PlantTypes}" 
                        RemoveElementCommand="{Binding RemoveSelectedTypeCommand}"/>
            <usercontrols:AddAttributeButtonControl Grid.Row="1" Grid.Column="3" 
                                                    AddButtonContent="Add Types..." 
                                                    AddElementWindowCommand="{Binding OpenAddPlantTypeWindowCommand}"/>
            <StackPanel Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Button Content="Manage Types..." BorderBrush="#d9cb98" Background="#f7eecd"
                        Command="{Binding OpenManageTypesWindowCommand}"/>
            </StackPanel>
            <!-- Watering Systems -->
            <TextBlock Grid.Row="2" Text="Watering System:" Margin="3 2"/>
            <usercontrols:WrapPanelItemsControl Grid.Row="2" Grid.Column="2" 
                        WrapPanelItemsSource="{Binding SelectedPlant.WateringSystems}" 
                        RemoveElementCommand="{Binding RemoveSelectedWateringSystemCommand}"/>
            <usercontrols:AddAttributeButtonControl Grid.Row="2" Grid.Column="3" 
                                                    AddButtonContent="Add Watering..." 
                                                    AddElementWindowCommand="{Binding OpenAddWateringSystemWindowCommand}"/>
            <StackPanel Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Button Content="Manage Watering..." BorderBrush="#d9cb98" Background="#f7eecd"
                        Command="{Binding OpenManageWateringSystemsWindowCommand}"/>
            </StackPanel>
            
            <!-- Containers -->
            <TextBlock Grid.Row="3" Text="Containers:" Margin="3 2"/>
            <usercontrols:WrapPanelItemsControl Grid.Row="3" Grid.Column="2" 
                        WrapPanelItemsSource="{Binding SelectedPlant.Containers}" 
                        RemoveElementCommand="{Binding RemoveSelectedContainerCommand}"/>
            <usercontrols:AddAttributeButtonControl Grid.Row="3" Grid.Column="3" 
                                                    AddButtonContent="Add Containers..."
                                                    AddElementWindowCommand="{Binding OpenAddContainerWindowCommand}"/>
            <StackPanel Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Button Content="Manage Containers..." BorderBrush="#d9cb98" Background="#f7eecd"
                        Command="{Binding OpenManageContainersWindowCommand}"/>
            </StackPanel>

            <!-- Position -->
            <TextBlock Grid.Row="4" Text="Place:" Margin="3 2"/>
            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                <ComboBox Style="{DynamicResource ComboBoxStyle1}" ItemsSource="{Binding PlantPositions}" 
                          SelectedItem="{Binding CurrentPlantPosition}"
                          IsSynchronizedWithCurrentItem="True"
                          DisplayMemberPath="Name">
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Button Content="Manage Positions..." BorderBrush="#d9cb98" Background="#f7eecd"
                        Command="{Binding OpenManagePositionsWindowCommand}"/>
            </StackPanel>

            <!-- <TextBlock Grid.Row="4" Text="Position:" Margin="3 2"/> -->
            <!-- <usercontrols:WrapPanelItemsControl Grid.Row="4" Grid.Column="2" AddButtonContent="Add Position..." -->
                        <!-- WrapPanelItemsSource="{Binding SelectedPlant.Position}" -->
                        <!-- AddElementWindowCommand="{Binding OpenAddPositionWindowCommand}" -->
                        <!-- RemoveElementCommand="{Binding RemoveSelectedPositionCommand}"/> -->
            <!-- <TextBlock Grid.Row="5" Text="Planting date:" Margin="3 2"/> -->
            <!-- <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding SelectedPlant.PlantingDateString}" Margin="3 2"/> -->
            
            <!-- <TextBlock Grid.Row="3" Text="Last watering date" /> -->
            <!-- <TextBlock Grid.Row="4" Text="Container(s):" /> -->
            <!-- <TextBlock Grid.Row="5" Text="Watering system(s):" />-->
            <!-- <TextBlock Grid.Row="6" Text="Position:" /> -->
        </Grid>
    </Border>
</UserControl>
