PlantTracker/PlantTrackerUI/MainWindow.xaml

<Window x:Class="PlantTrackerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantTrackerUI" 
        xmlns:views="clr-namespace:PlantTrackerUI.Views"
        mc:Ignorable="d" FontSize="16"
        Title="MainWindow" Height="650" Width="1000">
    <Grid Opacity="0.7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />   <!-- 0: Left Margin -->
            <ColumnDefinition Width="Auto" /> <!-- 1: Left Pane -->
            <ColumnDefinition Width="*" /> <!-- 2: Main Area -->
            <ColumnDefinition Width="2*" />    <!-- 3: Main Area -->
            <ColumnDefinition Width="Auto" /> <!-- 4: Right Pane -->
            <ColumnDefinition Width="Auto" /> <!-- 5: Right Pane -->
            <ColumnDefinition Width="20" />   <!-- 6: Right Margin -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- TODO change to 3 separate grids or views -->
            <RowDefinition Height="20" />   <!-- 0: Top Margin -->
            <RowDefinition Height="Auto" /> <!-- 1: -->
            <RowDefinition Height="*" />    <!-- 2: Extendable Region -->
            <RowDefinition Height="Auto" /> <!-- 3: -->
            <RowDefinition Height="20" />   <!-- 4: Bottom Margin -->
        </Grid.RowDefinitions>

        <!-- Top ribbon -->
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding SelectedPlant.Name}" Margin="0 0 0 5"
                        FontSize="25" VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding SelectedPlant.TypesString}" Padding="0 0 0 3"
                        FontSize="18" Margin="0 0 0 2" Foreground="#948654" VerticalAlignment="Bottom" />
        <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 2">
            <TextBlock Text="PlantingDate:" FontSize="18" Margin="0 0 15 0" Foreground="#948654" 
                        VerticalAlignment="Bottom" Padding="0 0 0 3">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="{Binding SelectedPlant, 
                            Converter={StaticResource NullToVis}}"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="{Binding Path=SelectedPlant.PlantingDateString}"
                        FontSize="18" Foreground="#948654" VerticalAlignment="Bottom"
                        Padding="0 0 0 3"/>
        </StackPanel>

        <views:LeftPane Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="0 0 8 0"/>

        <views:PlantDetailsDashboard Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <views:PlantDetailsDashboard.Style>
                <Style TargetType="views:PlantDetailsDashboard">
                    <Setter Property="Visibility" Value="{Binding SelectedPlant, 
                        Converter={StaticResource NullToVis}}"/>
                </Style>
            </views:PlantDetailsDashboard.Style>
        </views:PlantDetailsDashboard>
    </Grid>
</Window>
