HelpMeFocus/HelpMeFocus/CompactWindow.xaml

<Window x:Class="HelpMeFocus.CompactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpMeFocus"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize" Topmost="True"
        Title="CompactWindow" Height="28" Width="300" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" 
                Margin="1" SnapsToDevicePixels="True">
            <TextBox FontSize="18" FontWeight="Bold" Background="Beige" 
                     Text="{Binding LoopsSoFarText}" IsEnabled="False"/>
        </Border>
        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" 
                Margin="1" SnapsToDevicePixels="True">
            <TextBox TextAlignment="Center"
                        Width="80" FontSize="18" FontWeight="Bold" 
                        Background="Beige" Text="{Binding TimerDisplayValue}" 
                        IsEnabled="False"/>
        </Border>
        <Button Grid.Column="2" Margin="8 1" 
                Style="{StaticResource StartStopButton}" 
                Padding="3 3 3 0" Content="{Binding ButtonText}" 
                Command="{Binding StartStopTimerCommand}"/>
        <Button Grid.Column="3"
                Command="{Binding OpenFullViewCommand}" 
                Margin="1" Padding="3 3 3 0"
                Style="{StaticResource ButtonWatermark}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Full View" Margin="3 0 3 2"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Grid.Column="1" Source="/Resources/ToCompactView.png"
                       Width="14" Height="14" Margin="2 0 2 2"/>
            </Grid>
        </Button>


    </Grid>
</Window>
