HelpMeFocus/HelpMeFocus/MainWindow.xaml

<Window x:Class="HelpMeFocus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpMeFocus"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" Text="Set the timer" Margin="5"/>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" 
                HorizontalAlignment="Center" Margin="5" SnapsToDevicePixels="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="Beige">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FontFamily" Value="Consolas"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Width" Value="30"/>
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Consolas"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </StackPanel.Resources>
                <TextBox Text="HH"/>
                <TextBlock Text=":"/>
                <TextBox Text="MM"/>
                <TextBlock  Text=":"/>
                <TextBox Text="SS"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" 
                HorizontalAlignment="Center" Margin="5" SnapsToDevicePixels="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="Beige">
                <TextBox BorderThickness="0" Text="Timer loops so far: "/>
                <TextBox BorderThickness="0" Text="5"/>
            </StackPanel>
        </Border>
        <TextBox Grid.Row="4" Grid.Column="1" TextAlignment="Center"
                 Background="Beige" Margin="5" Text="{Binding TimerDisplayValue}"/>
        <Grid Grid.Row="5" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Row="0" Content="Infinite loop"/>
            <RadioButton Grid.Row="1" Content="One run"/>
            <RadioButton Grid.Row="2" Margin="0 0 10 0" Content="Number of cycles"/>
            <TextBox Grid.Row="2" Grid.Column="1" MinWidth="30"/>
        </Grid>
        <Button Grid.Row="6" Grid.Column="1" Margin="50 0"
                Content="{Binding ButtonText}" Command="{Binding StartStopTimerCommand}">
            <Button.Resources>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="Content" Value="Stop">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="PaleVioletRed"/>
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="Content" Value="Start">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger.Setters>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
