PlantTracker/PlantTrackerUI/UserControls/WrapPanelItemsControl.xaml

<UserControl x:Class="PlantTrackerUI.UserControls.WrapPanelItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlantTrackerUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <Grid>
        <WrapPanel>
            <ItemsControl x:Name="PlantAttributeItemsControl" ItemsSource="{Binding WrapPanelItemsSource, ElementName=root}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="#d9cb98" Background="#f7eecd" Margin="0 0 5 0">
                            <StackPanel x:Name="ItemsStackPanel" Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Margin="5 2"/>
                                <Button BorderThickness="0" Margin="0 1 3 0" Style="{StaticResource XButton}"
                                Command="{Binding ElementName=root, Path=RemoveElementCommand}"
                                CommandParameter="{Binding}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border BorderThickness="1" BorderBrush="#8adb96" Background="#cdf7d3" Margin="0 0 5 0">
                <StackPanel Orientation="Horizontal" >
                    <Button Background="#cdf7d3" BorderThickness="0" Padding="5 0"
                    Command="{Binding AddElementWindowCommand, ElementName=root}" Content="{Binding AddButtonContent, ElementName=root}"/>
                </StackPanel>
            </Border>
        </WrapPanel>
    </Grid>
</UserControl>
